# Pehla-Kadam-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iket/pehlakadam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iket/pehlakadam/: Home.java  Maps.java
app/src/main/java/com/example/iket/pehlakadam/about_us/: AboutUsCallBack.java
app/src/main/java/com/example/iket/pehlakadam/contact_us/: ContactUsCallback.java
app/src/main/java/com/example/iket/pehlakadam/developers/: DevelopersCallback.java
app/src/main/java/com/example/iket/pehlakadam/gallery/: GalleryCallback.java
app/src/main/java/com/example/iket/pehlakadam/geotag/: Geotag.java
app/src/main/java/com/example/iket/pehlakadam/helper/: FileProvider.java  FontsOverride.java  HeaderGridView.java  Keys.java  MyApplication.java  SharedPrefs.java  Urls.java
app/src/main/java/com/example/iket/pehlakadam/home/: Home.java  HomeFragment.java  Navigation.java  TabsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/iket/pehlakadam/image_viewer/: ImageViewerActivity.java  ImageViewerPagerAdapter.java
app/src/main/java/com/example/iket/pehlakadam/join_us/: JoinUsCallback.java
app/src/main/java/com/example/iket/pehlakadam/language/: LanguageFragment.java
app/src/main/java/com/example/iket/pehlakadam/video_player/: VidPlayer.java  VideoPlayer.java
app/src/main/java/com/example/iket/pehlakadam/welcome/: WelcomeCallBack.java
app/src/main/res/drawable/: ic_about_us_24dp.xml  ic_contact_us_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_welcome.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_developer.xml  fragment_gallery.xml  fragment_home.xml  fragment_images.xml  fragment_join_us.xml  fragment_language.xml  fragment_reviews.xml  fragment_tabs.xml  fragment_vid_player.xml  gallery_item.xml  image_item.xml  viewpager_item.xml  welcome.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_float.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iket/pehlakadam/: ExampleUnitTest.java
(+82 files in other folders)
