<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_geotag"
            android:icon="@drawable/ic_menu_camera"
            android:title="Geotag" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Images/Videos" />
        <item
            android:id="@+id/nav_join_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Join us" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About Us" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact us" />

        <item
            android:id="@+id/nav_developers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Developers" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_menu_manage"
            android:title="Our Team" />
    </group>

</menu>
